<!--
Pagina principală a aplicației Jurnalului de Lectură (prima pagină a aplicației) cu butonul spre vizualizarea cărților.
@author Stochirlea Ingrid Ana Maria
@version 23 Decembrie 2024
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reading Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            background-image: url('/images/wallpaper.webp');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            }
        body {
            display: flex;
            justify-content: center;
             width:100%;
            height:100%;
            background: #eaceb4
            }

            .btn-primary {
              background-color: #bb5a5a;
                color: white;
                border: none;
                width: 500px;
                height: 60px;
            }

            .btn-primary:hover {
                background-color: #a14d4d;
            }

            .image-container img {
             max-width: 50%;
             height:50%;
            }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center my-4" style="color: white; font-size: 4rem !important;">Jurnal de Lectură</h1>
    <a class="btn btn-primary" href="/books"><p style="font-size: 1.7rem !important; text-align: center !important;">Vezi
        cărțile tale</p></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>