<!--
Pagina HTML pentru adăugarea unei noi cărți printr-un formular în jurnalul cu evidența cărților citite.
@author Stochirlea Ingrid Ana Maria
@version 28 Decembrie 2024
-->

<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reading Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #eaceb4;
           }

        h2 {
            color: #bb5a5a;
        }

        .btn-primary {
            background-color: #bb5a5a;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #a14d4d;
        }

         .btn-outline-primary:hover {
            background-color:  #e3e3e3;
        }

        .btn-outline-primary {
            background-color: white;
            color: #bb5a5a;
            border: #bb5a5a;
        }

        .form-container {
        background-color: #e79e85;
    }

    .form-container label {
        color: white;
    }

    .form-control {
        background-color: white;
        color: #bb5a5a;
        border: 2px solid #bb5a5a;
    }

    .form-control:focus {
        border-color: #a14d4d;
        box-shadow: 0 0 5px #a14d4d;
    }

    .text-danger {
    color: white !important;
}
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto rounded border p-4 m-4 form-container">
            <h2 class="text-center mb-5">Carte nouă</h2>
            <form method="post" enctype="multipart/form-data" th:object="${bookDto}">

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Nume</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" th:field="${bookDto.name}"></textarea>
                        <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger"
                           th:errors="${bookDto.name}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Autor</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" th:field="${bookDto.author}"></textarea>
                        <p th:if="${#fields.hasErrors('author')}" th:errorclass="text-danger"
                           th:errors="${bookDto.author}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Data finalizării</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="date" th:field="${bookDto.finishedAt}">
                        <p th:if="${#fields.hasErrors('finishedAt')}" th:errorclass="text-danger"
                           th:errors="${bookDto.finishedAt}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Recenzie</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" th:field="${bookDto.review}"></textarea>
                        <p th:if="${#fields.hasErrors('review')}" th:errorclass="text-danger"
                           th:errors="${bookDto.review}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Citat preferat</label>
                    <div class="col-sm-8">
                        <textarea class="form-control" th:field="${bookDto.favoriteQuote}"></textarea>
                        <p th:if="${#fields.hasErrors('favoriteQuote')}" th:errorclass="text-danger"
                           th:errors="${bookDto.favoriteQuote}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Poză</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="file" th:field="${bookDto.imageFile}">
                        <p th:if="${#fields.hasErrors ('imageFile')}" th:errorclass="text-danger"
                           th:errors="${bookDto.imageFile}"></p>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-4 col-form-label">Scor</label>
                    <div class="col-sm-8">
                        <input class="form-control" type="number" th:field="${bookDto.score}">
                        <p th:if="${#fields.hasErrors ('score')}" th:errorclass="text-danger"
                           th:errors="${bookDto.score}"></p>
                    </div>
                </div>

                <div class="row">
                    <div class="offset-sm-4 col-sm-4 d-grid">
                        <button type="submit" class="btn btn-primary">Creează</button>
                    </div>
                    <div class="col-sm-4 d-grid">
                        <a class="btn btn-outline-primary" href="/books" role="button">Anulează</a>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>