<!--
Pagina HTML pentru afișarea unei liste de cărți din aplicația jurnalului de citit. Pot fi vizualizate
toate cărțile adăugate, inclusiv detaliile acestora. Utilizatorii pot edita, șterge cărți existente ori pot adăuga o carte nouă.
@author Stochirlea Ingrid Ana Maria
@version 27 Decembrie 2024
-->

<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reading Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #eaceb4;
           }

        h1 {
            color: #bb5a5a;
        }

        .btn-primary {
            background-color: #bb5a5a;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #a14d4d;
        }

        .custom-table {
            background-color: #e79e85;

        }

        .custom-table th {
            background-color: #e79e85;
            color: #f2e9d0;
            text-align: center;
        }

        .custom-table td {
            background-color: #e79e85;
            color: white;
        }

        .custom-table td, .custom-table th {
            text-align: center;
            vertical-align: middle;
        }

        .custom-table th:nth-child(4), .custom-table td:nth-child(4) {
            white-space: nowrap;
            width: 15%;
        }

        .btn-sm {
            background-color: #bb5a5a;
            color: white;
            border: none;
        }

        .btn-sm:hover {
            background-color: #a14d4d;
        }
    </style>

</head>

<body>

<div class="container">
    <h1 class="text-center my-4">Cărțile tale</h1>
    <a class="btn btn-primary" href="/books/create">Adaugă o carte nouă</a>
    <table class="table table-bordered custom-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nume</th>
            <th>Autor</th>
            <th>Data finalizării</th>
            <th>Recenzie</th>
            <th>Citat preferat</th>
            <th>Poză</th>
            <th>Scor</th>
            <th>Acțiune</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="book: ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${#dates.format(book.finishedAt, 'yyyy-MM-dd')}"></td>
            <td th:text="${book.review}"></td>
            <td th:text="${book.favoriteQuote}"></td>
            <td>
                <img th:src="@{'/images/' + ${book.imageFileName}}"
                     alt="..." width="100" height="150">
            </td>
            <td th:text="${book.score}"></td>

            <td style="white-space:nowrap">
                <a class="btn btn-primary btn-sm"
                   th:href="@{/books/edit (id=${book.id})}">Editează</a>
                <a class="btn btn-danger btn-sm"
                   th:href="@{/books/delete (id=${book.id})}"
                   onclick="return confirm ('Sunteți sigur?')">Șterge</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>